@import url("https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap");

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 80%;
}

.preloader {
  display: block;
  margin: auto;
}

.main_title {
  font-family: "Smooch Sans", sans-serif;
  font-size: 32px;
}

.main_span {
  font-family: Roboto;
  font-weight: bolder;
  font-style: italic;
}

.main_subtitle {
  font-family: "Smooch Sans", sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.main_animation {
  margin-top: 50px;
  width: 300px;
  height: 300px;
  animation: colorchange 5s infinite;
}

.breed {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  height: 100px;
  display: block;
  margin: 0 auto;
}
.breed_text {
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding: 2rem 0;
  border-bottom: 1px solid #eaeaea;
  align-items: center;
  max-width: 80%;
}

.site_name {
  margin: 0 auto 0 0;
}

.list {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  list-style-type: none;
  padding: 0;
}

.login {
  font-family: Roboto;
  font-size: 16px;
  background-color: white;
  color: black;
  height: 30px;
  width: 100px;
  border: 2px solid #eaeaea;
  margin: 0 0 0 auto;
  transition-duration: 0.4s;
  border-radius: 10px;
}

.login:hover {
  background-color: #0070f3;
  color: white;
  cursor: pointer;
}

.header_item {
  font-family: Roboto;
  opacity: 1;
  color: #0070f3;
  text-align: center;
  transition: 0.3s;
  height: 25px;
}
.header_item > h3 {
  margin: 0;
}
.header__item_active {
  border: 1px solid #0070f3;
  border-radius: 5px;
  background-color: #fafafa;
}

.header_item:hover,
.header_item:focus,
.header_item:active {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.4s;
}

.grid_list {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
}

.footer {
  display: flex;
  margin: auto;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  max-width: 80%;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes colorchange {
  25% {
    background-color: #3b8070;
  }
  50% {
    background-color: #41b883;
  }
  75% {
    background-color: #3b8070;
  }
}
